# AdventOfCode

./: AdventOfCode.sln  Readme.md
AdventOfCode.2019/: AdventOfCode.2019.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode.2019/Helpers/Day7/: BlockingIntCodeComputer.cs  IntCodeComputer.cs
AdventOfCode.Program/: AdventOfCode.Program.csproj  Program.cs
AdventOfCode.Program/Data/2019/: 01.txt
AdventOfCode/AdventOfCode.ConsoleApp/: AdventOfCode.ConsoleApp.csproj  Program.cs
AdventOfCode/AdventOfCode.Core/: AdventOfCode.Core.csproj
AdventOfCode/AdventOfCode.Core/Builder/: AssignmentBuilder.cs  SolutionBuilder.cs
AdventOfCode/AdventOfCode.Core/Services/: InputService.cs
AdventOfCode/AdventOfCode.Year2019/: AdventOfCode.Year2019.csproj  Assembly2019.cs
AdventOfCode/AdventOfCode.Year2019.UnitTests/: AdventOfCode.Year2019.UnitTests.csproj
AdventOfCode/AdventOfCode.Year2019.UnitTests/Solutions/: Solution201901Part2UnitTest.cs  Solution201901UnitTest.cs  Solution201902UnitTest.cs
AdventOfCode/AdventOfCode.Year2019/Resources2019/: Day02.txt
AdventOfCode/AdventOfCode.Year2019/Solutions/: Solution201901.cs  Solution201901Part2.cs  Solution201902.cs
AdventOfCode/AdventOfCode.Year2020/: AdventOfCode.Year2020.csproj  Assembly2020.cs
AdventOfCode/AdventOfCode.Year2020.UnitTests/: AdventOfCode.Year2020.UnitTests.csproj
AdventOfCode/AdventOfCode.Year2020.UnitTests/Core/: PassportValidator202004Part2UnitTest.cs  PasswordValidator202002Part2UnitTest.cs  PasswordValidator202002UnitTest.cs
AdventOfCode/AdventOfCode.Year2020.UnitTests/Solutions/: Solution202001Part2UnitTest.cs  Solution202001UnitTest.cs  Solution202002Part2UnitTest.cs  Solution202002UnitTest.cs  Solution202003Part2UnitTest.cs  Solution202003UnitTest.cs  Solution202004Part2UnitTest.cs  Solution202004UnitTest.cs  Solution202005UnitTest.cs  Solution202006Part2UnitTest.cs  Solution202006UnitTest.cs  Solution202007Part2UnitTest.cs  Solution202007UnitTest.cs  Solution202008Part2UnitTest.cs  Solution202008UnitTest.cs  Solution202010Part2UnitTest.cs  Solution202010UnitTest.cs  Solution202011Part2UnitTest.cs  Solution202011UnitTest.cs  Solution202012Part2UnitTest.cs  Solution202012UnitTest.cs  Solution202013Part2UnitTest.cs  Solution202013UnitTest.cs  Solution202014Part2UnitTest.cs  Solution202014UnitTest.cs  Solution202015Part2UnitTest.cs  Solution202015UnitTest.cs  Solution202016Part2UnitTest.cs  Solution202016UnitTest.cs  Solution202017Part2UnitTest.cs  Solution202017UnitTest.cs  Solution202018Part2UnitTest.cs  Solution202018UnitTest.cs  Solution202019Part2UnitTest.cs  Solution202019UnitTest.cs  Solution202020UnitTest.cs
AdventOfCode/AdventOfCode.Year2020/Core/: PassportValidator202004Part2.cs  PasswordValidator202002.cs  PasswordValidator202002Part2.cs
AdventOfCode/AdventOfCode.Year2020/Domain/: Passport202004.cs  PasswordPolicy202002.cs  PasswordPolicy202002Part2.cs
AdventOfCode/AdventOfCode.Year2020/Resources2020/: Day13.txt  Day15.txt
AdventOfCode/AdventOfCode.Year2020/Solutions/: Solution202001.cs  Solution202001Part2.cs  Solution202002.cs  Solution202002Part2.cs  Solution202003.cs  Solution202003Part2.cs  Solution202004.cs  Solution202004Part2.cs  Solution202005.cs  Solution202005Part2.cs  Solution202006.cs  Solution202006Part2.cs  Solution202007.cs  Solution202007Part2.cs  Solution202008.cs  Solution202008Part2.cs  Solution202009.cs  Solution202009Part2.cs  Solution202010.cs  Solution202010Part2.cs  Solution202011.cs  Solution202011Part2.cs  Solution202012.cs  Solution202012Part2.cs  Solution202013.cs  Solution202013Part2.cs  Solution202014.cs  Solution202014Part2.cs  Solution202015.cs  Solution202015Part2.cs  Solution202016.cs  Solution202016Part2.cs  Solution202017.cs  Solution202017Part2.cs  Solution202018.cs  Solution202018Part2.cs  Solution202019.cs  Solution202019Part2.cs  Solution202020.cs
AdventOfCode/AdventOfCode.Year2021/: AdventOfCode.Year2021.csproj  Assembly2021.cs
AdventOfCode/AdventOfCode.Year2021/Solutions/: Solution202101.cs  Solution202101Part2.cs  Solution202102.cs  Solution202102Part2.cs  Solution202103.cs  Solution202103Part2.cs  Solution202104.cs  Solution202104Part2.cs  Solution202105.cs  Solution202105Part2.cs  Solution202106.cs  Solution202106Part2.cs  Solution202107.cs  Solution202107Part2.cs  Solution202108.cs  Solution202108Part2.cs  Solution202109.cs  Solution202109Part2.cs  Solution202110.cs  Solution202110Part2.cs  Solution202111.cs  Solution202111Part2.cs  Solution202112.cs  Solution202112Part2.cs  Solution202113.cs  Solution202113Part2.cs  Solution202114.cs  Solution202114Part2.cs  Solution202115.cs  Solution202115Part2.cs  Solution202116.cs  Solution202117.cs  Solution202117Part2.cs  Solution202122.cs  Solution202122Part2.cs
AdventOfCode/AdventOfCode.Year2022/: AdventOfCode.Year2022.csproj  Assembly2022.cs
AdventOfCode/AdventOfCode.Year2022/Solutions/: Solution202201.cs  Solution202201Part2.cs  Solution202202.cs  Solution202202Part2.cs  Solution202203.cs  Solution202203Part2.cs  Solution202204.cs  Solution202204Part2.cs  Solution202205.cs  Solution202205Part2.cs  Solution202206.cs  Solution202206Part2.cs  Solution202207.cs  Solution202207Part2.cs  Solution202208.cs  Solution202208Part2.cs  Solution202209.cs  Solution202209Part2.cs  Solution202210.cs  Solution202210Part2.cs  Solution202211.cs  Solution202211Part2.cs  Solution202212.cs  Solution202212Part2.cs  Solution202213.cs  Solution202213Part2.cs
AdventOfCode/AdventOfCode.Year2023/: AdventOfCode.Year2023.csproj  Assembly2023.cs
AdventOfCode/AdventOfCode.Year2023/Solutions/: Solution202301.cs  Solution202301Part2.cs  Solution202302.cs  Solution202302Part2.cs  Solution202303.cs  Solution202303Part2.cs  Solution202304.cs  Solution202304Part2.cs  Solution202305.cs  Solution202305Part2.cs  Solution202306.cs  Solution202306Part2.cs  Solution202307.cs  Solution202307Part2.cs  (+6 more)
(+92 files in other folders)
