<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources2021\Day01.txt" />
    <None Remove="Resources2021\Day02.txt" />
    <None Remove="Resources2021\Day03.txt" />
    <None Remove="Resources2021\Day04.txt" />
    <None Remove="Resources2021\Day05.txt" />
    <None Remove="Resources2021\Day06.txt" />
    <None Remove="Resources2021\Day07.txt" />
    <None Remove="Resources2021\Day08.txt" />
    <None Remove="Resources2021\Day09.txt" />
    <None Remove="Resources2021\Day10.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources2021\Day10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources2021\Day09.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources2021\Day08.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources2021\Day07.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources2021\Day06.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources2021\Day05.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources2021\Day04.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources2021\Day03.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources2021\Day02.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources2021\Day01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Domain\AdventOfCode.Domain.csproj" />
  </ItemGroup>

</Project>
