<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Domain\AdventOfCode.Domain.csproj" />
    <ProjectReference Include="..\AdventOfCode.Year2019\AdventOfCode.Year2019.csproj" />
    <ProjectReference Include="..\AdventOfCode.Year2020\AdventOfCode.Year2020.csproj" />
    <ProjectReference Include="..\AdventOfCode.Year2021\AdventOfCode.Year2021.csproj" />
  </ItemGroup>

</Project>
