<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.2019\AdventOfCode.2019.csproj" />
    <ProjectReference Include="..\AdventOfCode.Domain\AdventOfCode.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\2019\01.txt" />
    <None Remove="Data\2019\02.txt" />
    <None Remove="Data\2019\03.txt" />
    <None Remove="Data\2019\04.txt" />
    <None Remove="Data\2019\05.txt" />
    <None Remove="Data\2019\06.txt" />
    <None Remove="Data\2019\07.txt" />
    <None Remove="Data\2019\08.txt" />
    <None Remove="Data\2019\09.txt" />
    <None Remove="Data\2019\10.txt" />
    <None Remove="Data\2019\11.txt" />
    <None Remove="Data\2019\12.txt" />
    <None Remove="Data\2019\13.txt" />
    <None Remove="Data\2019\14.txt" />
    <None Remove="Data\2019\15.txt" />
    <None Remove="Data\2019\16.txt" />
    <None Remove="Data\2019\17.txt" />
    <None Remove="Data\2019\18.txt" />
    <None Remove="Data\2019\19.txt" />
    <None Remove="Data\2019\20.txt" />
    <None Remove="Data\2019\21.txt" />
    <None Remove="Data\2019\22.txt" />
    <None Remove="Data\2019\23.txt" />
    <None Remove="Data\2019\24.txt" />
    <None Remove="Data\2019\25.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\2019\01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\25.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\24.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\23.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\22.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\21.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\20.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\19.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\18.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\17.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\16.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\15.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\14.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\13.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\12.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\11.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\09.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\08.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\07.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\06.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\05.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\04.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\03.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\2019\02.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\2019\02.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
