<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources2023\Day01.txt" />
    <None Remove="Resources2023\Day02.txt" />
    <None Remove="Resources2023\Day03.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources2023\Day03.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources2023\Day02.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources2023\Day01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdventOfCode.Domain\AdventOfCode.Domain.csproj" />
	</ItemGroup>

</Project>
