<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Core\AdventOfCode.Core.csproj" />
    <ProjectReference Include="..\AdventOfCode.Domain\AdventOfCode.Domain.csproj" />
    <ProjectReference Include="..\AdventOfCode.Year2019\AdventOfCode.Year2019.csproj" />
    <ProjectReference Include="..\AdventOfCode.Year2020\AdventOfCode.Year2020.csproj" />
    <ProjectReference Include="..\AdventOfCode.Year2021\AdventOfCode.Year2021.csproj" />
  </ItemGroup>

</Project>
